#wrapper1{
    height: 100vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 10% 25% 15% 20% 10%;
    grid-template-areas:
    'hd hd hd hd'
    'nv nv nv nv'
    'sc1 sc1 sc2 sc2'
    'ar1 ar1 ar2 ar2'
    'sc3 sc4 sc5 sc6'
    'ft ft ft ft';
}

header{
    grid-area: hd;
    background-color: #e74c3c;
    color: whitesmoke;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
nav{
    grid-area: nv;
    background-color: beige;
    display: flex;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-around;
}
.landing_section1{
    grid-area: sc1;
    text-align: center;
    max-width: 40%;
}
.landing_section2{
    grid-area: sc2;
    text-align: center;
    max-width: 200px;
    background-image: url(../img/rob.gif);
    background: cover;
}
.article1{
    grid-area: ar1;
}
.article2{
    grid-area: ar2;
}
footer{
    grid-area: ft;
    text-align: center;
    background-color: #e74c3c;
}